<html>
    
<head>
    <meta charset="utf-8" />
    <title>Have you had your daily dose of self loathing today?</title>
    <style type="text/css">
    <!--
        #body {max-width:45%;
            margin: 0 auto;
            color:gray;}
        body {font-family:Calibri;
            font-size:12pt;
            background-color:black;
            margin-left:auto;
            margin-right:auto;}
        h1 {font-family:Verdana;
            font-size:16pt;}
        a {text-decoration:none;
            color:white;}
        hr {align=center;}
        img.alignL {float:left;
            margin-left:5px
            margin-right:5px;
            padding-right:5px;}
        img.alignR {float:right;
            margin-right:5px;
            margin-left:5px;}
        header {text-align:center;
            font-size:32pt;
            color:gray;}
        nav {margin:0 auto;
            text-align:center;}
        footer {text-align:center;}
        -->
    </style>
    </head>
    
    <body>
       <div id="body"> 
    <header>Things are Dumb</header>
           <nav><a href="index.html">Home</a> <a href="lab1.html">Lab 1</a> <a href="lab2.html">Lab 2</a></nav>
        
    <section>
        <article>
            <img class="alignL" src="images/stupid.jpg" height="226px" width="320px" />
            <h1>Keeping it somewhat real.</h1>
        <p>People like to talk about keeping it real. Those people should stop existing. Have you ever had someone do something absolutely horrible in front of you, lets say, I don't know, kicked a puppy, and you tell them that's not something people are supposed to do and they reply with, 'I'm just keeping it real.' No, they're not keeping it real. They're using that as an excuse to do stupid #### and make it seem like it's ok. It's on the same level as 'No offense but... ,' it's not quite because the standard human knows that the moment those words come out of someones mouth the immediate area will lose fifteen I.Q. points jsut from acknowleding them.</p>
        <p>I don't mean to rant on this topic so much, but my god. If you were to 'keep it real' you would be asking your mother for ten bucks because you overspent your paycheck from McDonalds. Which brings me to the next topic...</p>
            <br />
            <img class="alignR" src="images/dumb.jpg" height="321px" width="250px" />
        <h1>Pay for it with love.</h1>
        <p>McDonalds has a new campaign right now. In it you can pay for your meal with 'love'. Whether that love be a selfie with the cashier, calling your mom and telling her you love her, or hugging someone in line, maybe even your own partner. Now, I know the intentions are marketing the fact that they care, and to spread kindness, but there's a more malevolant thing going on here. Well, not really, but I like that word. I just don't see this being a thing for too long.</p>
        <p>What's going to happen the first time you walk into the lobby, cash in hand, ready to make a purchase and the cashier is taking an order from some guy, and says the cost of the meal is to tell his wife that he loves her only to find out that they started their divorce that day. Then it just becomes this tragic laundry list of things, parents are dead, cat exploded in a freak dune buggy accident, house caught the aids, etc, until the guy just begs to pay for his one goddamn cheeseburger? Frankly, I can't wait for that.</p>
        <p>I want to camp inside the lobby of a McDonalds and just wait until something like this happens. It would be absolute gold. To just see the cashier go from happy to be spreading the joy, to looking like the world is no longer their oyster but a boot wiping itself upon them. That's something you don't see everyday.</p>               </article>
    </section>
           <br />
           <br />
      <!-- You have found a secret! You are now entitled to one cookie.-->  
        <hr height="8px" bgcolor="black" />
    <footer><a href="mailto:ahlberg_0396854@my.scccd.edu">John Ahlberg</a> is a silly man with too little time on his hands.</footer>
        </div>
    </body>
</html>